# TogeDutch_BACKEND_JPA

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
TogeDutch/: .gitignore  Dockerfile  build.gradle  settings.gradle
TogeDutch/src/main/java/com/proj/togedutch/: Main.java
TogeDutch/src/main/java/com/proj/togedutch/config/: BaseResponseStatus.java  SwaggerConfig.java
TogeDutch/src/main/java/com/proj/togedutch/controller/: ChatController.java  ChatRoomController.java  DeclarationController.java  LikeUsersController.java  MatchingController.java  PostController.java  UserController.java
TogeDutch/src/main/java/com/proj/togedutch/domain/: Application.java  ChatLocation.java  ChatPhoto.java  ChatRoom.java  Matching.java  Notice.java  Post.java  User.java
TogeDutch/src/main/java/com/proj/togedutch/dto/: ApplicationReqDto.java  ApplicationResDto.java  CategoryReqDto.java  ChatLocationDto.java  ChatPhotoDto.java  ChatRoomDto.java  DeclarationReqDto.java  DeclarationResDto.java  FCMReqDto.java  KeywordReqDto.java  LikeUsersDto.java  MatchingDto.java  MatchingResDto.java  NoticeReqDto.java  PostReqDto.java  PostResDto.java  ReviewDto.java  UserResDto.java
TogeDutch/src/main/java/com/proj/togedutch/repository/: ApplicationRepository.java  ChatLocationRepository.java  ChatMessageRepository.java  ChatPhotoRepository.java  ChatRoomRepository.java  KeywordRepository.java  LikeUsersRepository.java  MatchingRepository.java  PostRepository.java  UserRepository.java
TogeDutch/src/main/java/com/proj/togedutch/service/: AWSS3Service.java  ChatRoomService.java  ChatService.java  DeclarationService.java  EmailService.java  FCMService.java  LikeUsersService.java  MatchingService.java  PostService.java  UserService.java
TogeDutch/src/main/resources/: application-local.yml  application.properties
src/main/java/com/proj/togedutch/config/: AWSS3Config.java  BaseResponseStatus.java  SwaggerConfig.java
src/main/java/com/proj/togedutch/controller/: AdController.java  ApplicationController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomOfUserController.java  DeclarationController.java  FCMController.java  KakaoPayController.java  MatchingController.java  NoticeController.java  OAuthController.java  PostController.java  ReviewController.java  SampleController.java  TestController.java  UserController.java
src/main/java/com/proj/togedutch/domain/: Advertisement.java  Application.java  Chat.java  ChatMeetTime.java  ChatMessage.java  ChatRoom.java  ChatRoomOfUser.java  Declaration.java  EmailMessage.java  Keyword.java  LikeUsers.java  Post.java  Review.java  User.java
src/main/java/com/proj/togedutch/dto/: AdvertisementReqDto.java  AdvertisementResDto.java  Amount.java  ApplicationReqDto.java  ApplicationResDto.java  ApplicationWaitingReqDto.java  ApplicationWaitingResDto.java  ApprovedCancelAmount.java  CancelAvailableAmount.java  CanceledAmount.java  CardInfo.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomOfUserReqDto.java  ChatRoomOfUserResDto.java  DeclarationReqDto.java  DeclarationResDto.java  FCMMessageDto.java  KakaoApproveResDto.java  KakaoCancelResDto.java  KakaoLoginDto.java  KakaoReadyResDto.java  KeywordReqDto.java  KeywordResDto.java  LikeUsersDto.java  MatchingDto.java  NoticeReqDto.java  NoticeResDto.java  PostResDto.java  ReviewDto.java  ReviewResDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/proj/togedutch/repository/: AdRepository.java  ApplicationRepository.java  ChatLocationRepository.java  ChatMeetTimeRepository.java  ChatMessageRepository.java  ChatRoomOfUserRepository.java  ChatRoomRepository.java  DeclarationRepository.java  KeywordRepository.java  LikeUsersRepository.java  MatchingRepository.java  NoticeRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/proj/togedutch/service/: AdService.java  ApplicationService.java  ChatMessageService.java  ChatRoomOfUserService.java  ChatRoomService.java  ChatService.java  DeclarationService.java  KakaoPayService.java  LikeUsersService.java  MatchingService.java  NoticeService.java  OAuthService.java  PostService.java  ReviewService.java  UserService.java
src/main/resources/: application-prod.yml  application-secret.yml
src/test/java/com/proj/togedutch/: ConfigEnvironmentTest.java
